<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Arimo', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        .login h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }

        .login input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login button:hover {
            background-color: #45a049;
        }

        .login p {
            color: #333;
            margin-top: 20px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Sentiment Analysis</h1>

        <!-- Main Input For Receiving Query to our ML -->
        <form action="/predict" method="post">
            <input type="text" name="sentence" placeholder="Enter a sentence" required="required" />
            <button type="submit">Predict</button>
        </form>

        
        <p>{{ prediction_text }}</p>
        

    </div>
</body>
</html>
